body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  section {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: #333;
    margin-top: 0;
  }
  
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }

  nav ul li.dropdown ul.dropdown-menu {
    background-color: #333;
    border: 1px solid #222;
    display: none;
    left: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
  }
  
  nav ul li.dropdown ul.dropdown-menu li {
    display: block;
    margin: 0;
    padding: 0;
  }
  
  nav ul li.dropdown ul.dropdown-menu li a {
    color: #fff;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  nav ul li.dropdown ul.dropdown-menu li a:hover {
    background-color: #555;
  }
  
  nav ul li.dropdown:hover ul.dropdown-menu {
    display: block;
  }