.grid {
    max-width: 1280px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: .5em;
    padding-bottom: 0;
    padding-left: .5em;
}

.grid.flex {
    width: 100%;
    max-width: 100%;
    padding: 0 2%;
    padding-top: 0em;
    padding-right: 0em;
    padding-bottom: 0em;
    padding-left: 0em;
}

.grid.flex16 {
    max-width: 1600px;
}

.row {
    display: block;
    overflow: hidden;
    clear: both;
}

.col_1 {
    width: 6.6666666666667%;
}

.col_2 {
    width: 15%;
}

.col_3 {
    width: 23.333333333333%;
}

.col_4 {
    width: 31.666666666667%;
}

.col_5 {
    width: 40%;
}

.col_6 {
    width: 48.333333333333%;
}

.col_7 {
    width: 56.666666666667%;
}

.col_8 {
    width: 65%;
}

.col_9 {
    width: 73.333333333333%;
}

.col_10 {
    width: 81.666666666667%;
}

.col_11 {
    width: 90%;
}

.col_12 {
    width: 98.333333333333%;
}

*[class*="col_"] {
    margin-left: 0.83333333333333%;
    margin-right: 0.83333333333333%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    float: left;
    display: block;
}

@media all and (min-width: 1024px) and (max-width: 1280px) {
	
    .grid *[class*="col_"] {
    }

    .grid {
        max-width: 1024px;
    }

    .show-desktop {
        display: block;
    }

    .hide-desktop {
        display: none;
    }

    .show-tablet {
        display: none;
    }

    .hide-tablet {
        display: block;
    }

    .show-phone {
        display: none;
    }

    .hide-phone {
        display: block;
    };
}

@media all and (min-width: 960px) and (max-width: 1024px) {
	
    .grid *[class*="col_"] {
    }

    .grid {
        max-width: 960px;
    }

    .show-desktop {
        display: none;
    }

    .hide-desktop {
        display: block;
    }

    .show-tablet {
        display: block;
    }

    .hide-tablet {
        display: none;
    }

    .show-phone {
        display: none;
    }

    .hide-phone {
        display: block;
    };
}

@media all and (min-width: 480px) and (max-width: 960px) {

    .grid *[class*="col_"] {
        float: none;
        width: auto;
        clear: both;
        display: block;
    }

    .grid *[class*="col_"] [class*="col_"] {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .grid {
        max-width: 480px;
    }

    .show-desktop {
        display: none;
    }

    .hide-desktop {
        display: block;
    }

    .show-tablet {
        display: block;
    }

    .hide-tablet {
        display: none;
    }

    .show-phone {
        display: none;
    }

    .hide-phone {
        display: block;
    };
}

@media all and (max-width: 480px) {
	
    .grid *[class*="col_"] {
        float: none;
        width: auto;
        clear: both;
        display: block;
    }
	
	/* columns inside of columns */
    .grid *[class*="col_"] [class*="col_"] {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .grid {
        max-width: 100%;
/*320*/
        ;
    }

    .show-desktop {
        display: none;
    }

    .hide-desktop {
        display: block;
    }

    .show-tablet {
        display: none;
    }

    .hide-tablet {
        display: block;
    }

    .show-phone {
        display: block;
    }

    .hide-phone {
        display: none;
    };
}

img.align-left, .img-wrap.align-left {
    float: left;
    position: relative;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 5px;
    margin-left: 0;
}

img.align-right, .img-wrap.align-right {
    float: right;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 20px;
}

img.full-width {
    clear: both;
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.grid img {
    max-width: 100%;
    height: auto;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

* html .clearfix, *:first-child+html .clearfix {
    zoom: 1;
}

/* columns MARGIN 0 */
.colw_1 {
    width: 8.333333333333333%;
}

.colw_2 {
    width: 16.66666666666667%;
}

.colw_3 {
    width: 25%;
}

.colw_4 {
    width: 33.33333333333333%;
}

.colw_5 {
    width: 41.66666666666667%;
}

.colw_6 {
    width: 50%;
}

.colw_7 {
    width: 58.33333333333333%;
}

.colw_8 {
    width: 66.66666666666667%;
}

.colw_9 {
    width: 75%;
}

.colw_10 {
    width: 83.33333333333333%;
}

.colw_11 {
    width: 91.66666666666667%;
}

.colw_12 {
    width: 100%;
}

*[class*="colw_"] {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 2em;
    margin-bottom: 2em;
    float: left;
    display: block;
}

@media all and (min-width: 480px) and (max-width: 960px) {

    .grid *[class*="colw_"] {
        float: none;
        width: auto;
        clear: both;
        display: block;
    };
}

@media all and (max-width: 480px) {
	
    .grid *[class*="colw_"] {
        float: none;
        width: auto;
        clear: both;
        display: block;
    };
}

/* MARGIN 0 */
*[class*="col_"].alpha {
    margin-left: 0;
}

*[class*="col_"].omega {
    margin-right: 0;
}

*[class*="col_"].delta {
    margin-bottom: 0 !important;
}

*[class*="col_"].beta {
    margin-top: 0 !important;
}

*[class*="col_"].alomdebe {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

*[class*="colw_"].delta {
    margin-bottom: 0 !important;
}

*[class*="colw_"].beta {
    margin-top: 0 !important;
}

/* Centering in the Unknown */

/* DELETE */
*[class*="col_"].visible {
    min-height: 50px;
    background: #C1D9FF;
    border: 3px solid #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

*[class*="colw_"].visiblew {
    min-height: 100px;
    background: #1d5079;
}

*[class*="colw_"].visiblew2 {
    min-height: 100px;
    background: #9A12B3;
}

.visible p, .visiblew p, .visiblew2 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #003;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}