<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free responsive web template - Company</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template Istria" />
<meta property="og:description" content="Free responsive web template Istria by Valeron design studio" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria by Valeron design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/imgover.css">
<link rel="stylesheet" href="css/triangle.css">
<link href="css/lightgallery.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <section id="section-6">
    <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo-sample.png" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li class="line"><a class="out animsition-link" href="index.html">HOME</a></li>
            <li><a class="out active animsition-link" href="company.html">COMPANY</a></li>
            <li class="line"><a class="out animsition-link" href="service.html">SERVICES</a></li>
            <li class="line"><a class="out animsition-link" href="blog.html">BLOG</a></li>
            <li class="line"><a class="out animsition-link" href="gallery.html">GALLERY</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
            <li class="line"><a class="out animsition-link" href="abogados_puno.html">ABOGADOS PUNO</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="grid flex">
      <div class="row">
        <div class="colw_6">
          <h1 id="title-sub1">NUESTRO ESTUDIO DE ABOGADOS</h1>
          <h2 id="title-sub2">CANADIS</h2>
        </div>
        <!-- END colw_6 -->
        
        <div class="colw_6 wow zoomIn">
          <div class="box-fix">
            <h3 class="centered">Abogados Expert@s</h3>
            <div class="social"> <a href="https://www.facebook.com/Valeron-design-studio-245216518822368/" class="soc-btn facebook"> <i class="fa fa-facebook"></i> Facebook </a> <a href="https://twitter.com/ds_valeron" class="soc-btn twitter"> <i class="fa fa-twitter"></i> Twitter </a> <a href="https://plus.google.com/116499013539302933204" class="soc-btn google5"> <i class="fa fa-google"></i> Google + </a> </div>
          </div>
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row -->
      
      <div class="row">
        <div class="colw_6 beta wow column zoomIn">
          <div class="wrapimg hack960">
            <div class="pic"> <img src="images/web-dizajn-6.jpg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom">
                <h4 class="pic-title">profesionales especializados en derecho</h4>
              </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 beta column reladiv">
          <div class="box66">
            <h3 class="title-3 wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Lorem ipsum dolor sit first</h3>
            <p>El bufete de abogados en Lima es una empresa constituida con diferentes áreas como: derecho laboral, industrial, público, empresarial, penal y diferentes trámites a realizar. Un conjunto de normas y principios,  porque defender tu derecho es nuestra misión y legado.</p>
            <p class="paddbott100">Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis, voluptatibus minus voluptates ab. Dolore, <a href="#">dolor repellat quasi</a>.</p>
            <a href="#" class="istria-btn">Read More</a>
            <div class="istria-line left">
              <div class="inner"></div>
            </div>
            <div class="istria-line right">
              <div class="inner"></div>
            </div>
          </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX --> 
    
  </section>
  <!-- END #section-2 -->
  
  <div class="backimg" id="section-7">
    <div class="bghover7 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
      <div class="grid flex">
        <div class="row paddtop5">
          <div class="colw_8 column wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="col_6 beta">
              <div class="box90 boxwsha reladiv column2">
                <h4 class="color wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">¿Qué debes tener en cuenta a la hora de escoger tu abogado?</h4>
                <p>Experiencia
                  Recibir una asesoría 
                  Rama de especialidad
                  Porcentaje de éxito 
                  Trato cercano y directo 
                  etc.</p>
                
                <p class="paddbott100">En el bufete de abogados en Lima, deben proporcionar confianza durante la cita el cliente expone su caso, todo tiene que quedar por escrito, debe existir una buena comunicación constante y un hábito de disciplina para llevar cual sea el conflicto a resolver.  Los términos de abogado a cliente se asume que siempre deben ser honestos y leales guardando una óptima postura para tener éxito.</p>
                <a href="#" class="istria-btn">Read More</a>
                <div class="istria-line left">
                  <div class="inner"></div>
                </div>
                <div class="istria-line right">
                  <div class="inner"></div>
                </div>
              </div>
              <!-- END box80 --> 
            </div>
            <!-- END col_6 -->
            
            <div class="col_6 beta wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".6s">
              <div class="box90 boxwsha reladiv column2">
                <h4 class="color wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="1s">Lorem ipsum dolor sit amet third</h4>
                <p>En el bufete de abogados en Ilave, deben proporcionar confianza durante la cita el cliente expone su caso, todo tiene que quedar por escrito, debe existir una buena comunicación constante y un hábito de disciplina para llevar cual sea el conflicto a resolver.  Los términos de abogado a cliente se asume que siempre deben ser honestos y leales guardando una óptima postura para tener éxito..</p>
                <p class="paddbott100">Somos un bufete de abogados en Ilave, expertos y posicionados en el mercado, dispuestos a resolver tu caso, capaces de enfrentar complicaciones y adversidades. Nos caracterizamos por la puntualidad y satisfacción,  siendo ustedes nuestro mayor objetivo. </p>
                <a href="#" class="istria-btn">Read More</a>
                <div class="istria-line left">
                  <div class="inner"></div>
                </div>
                <div class="istria-line right">
                  <div class="inner"></div>
                </div>
              </div>
              <!-- END box80 --> 
            </div>
            <!-- END col_6 --> 
            
          </div>
          <!-- END col_6 -->
          
          <div class="colw_4 column wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
            <div class="box90 boxwsha column2 wow zoomIn">
              <div class="colw_12 alomdebe"> <img src="images/web-dizajn-istra2.jpg" class="full-width" alt="Image"/> </div>
              <!-- END colw_12 alomdebe -->
              
              <div class="colw_12">
                <h5>Documentos y Categorías Legales</h5>
                <p>La validez de tus documentos y solicitudes dependerá de que tomes las acciones correctas en cada proceso. Nuestro objetivo es llevar a cabo cada uno de tus trámites bajo estándares de calidad legal. </p>
              </div>
              <!-- END colw_12 --> 
              
            </div>
            <!-- END box90 boxwsha --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row --> 
      </div>
      <!-- END .GRID FLEX --> 
    </div>
    <!-- END bghover --> 
  </div>
  <!-- END #section-3 -->
  
  <div class="backimg" id="section-door">
    <div class="grid flex">
      <div class="row">
        <div class="colw_6 alomdebe">
          <div class="colw_12 alomdebe white padd5555 hei100 wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".5s">
            <div class="col_12 paddtop100">
              <div class="zoomimg" id="lightgallery">
                <div class="zoom-wrap" data-responsive="images/welcome-to-magic-oprtalj-375.jpg 375, images/welcome-to-magic-oprtalj-480.jpg 480, images/welcome-to-magic-oprtalj-800.jpg 800" data-src="images/welcome-to-magic-oprtalj-1600.jpg" data-sub-html="<h4>Welcome to magic Istria</h4>"> <a href="" class="fixico"><i class="fa fa-search fa-2x"></i></a> <img src="images/welcome-to-magic-oprtalj-2.jpg" alt="Welcome to magic Istria" class="full-width"> <span class="fadef"></span> </div>
                <!-- END data-responsive --> 
                
              </div>
              <!-- END .zoomimg #lightgallery  --> 
            </div>
            <!-- END col_12 --> 
            
          </div>
          <!-- END col_12 --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 alomdebe">
          <div class="colw_12 alomdebe white paddtop105 hei100 wow fadeInRight" data-wow-duration="2s" data-wow-delay=".5s">
            <h5 class="title-3">Documentos para Civiles</h5>
            <p>Protege tu patrimonio al contar con nuestra experiencia. Nos especializamos en trámites de arrendamientos, uniones, sucesiones y testamentos para que practiques los derechos que te corresponden según la Ley, sin ningún obstáculo.</p>
            <p>Si has sido víctima de algún delito relacionado con la convivencia pacífica, nuestros abogados te pueden representar en la introducción denuncias.</p>
            <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            <p>Nosotros te ayudamos en la elaboración de contratos, obtención de indemnizaciones y en otros casos como despidos o situaciones de acoso.</p>
            <div class="clear"></div>
            <div class="col_12">
              <div class="triangle">
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff1.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff2.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff3.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff4.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff5.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff7.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff6.jpg'> </div>
                </div>
                <div class='wrap2'>
                  <div class='crop'> <img src='images/staff9.jpg'> </div>
                </div>
              </div>
              <!-- END triangle --> 
            </div>
            <!-- END col_12 --> 
            
          </div>
          <!-- END col_12 --> 
          
        </div>
        <!-- END col_6 -->
        
        <p class="dolje">2024 - <script>document.write(new Date().getFullYear())</script> BUFET  | CANADIS <a href="http://www.valeron.net" class="linkline">VALENCIA </a></p>
      </div>
      <!-- END row --> 
      
    </div>
    <!-- END .GRID FLEX --> 
    
  </div>
  <!-- END #section-door --> 
</div>
<!-- END .animsition-overla --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="js/lightgallery-all.min.js"></script> 
<script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
    $('#lightgallery2').lightGallery({
        thumbnail:true,
        animateThumb: false,
        showThumbByDefault: false,		
		speed: 1200
    });
	    $('#gallery-99').lightGallery({
        thumbnail:true,
        animateThumb: false,
        showThumbByDefault: false,		
		speed: 1200
    });
        </script> 
<script src="js/functions.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>