<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUFET DE ABOGADOS </title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Gallery Free responsive web template Istria" />
<meta property="og:description" content="Gallery - Free responsive web template Istria by Valeron design studio" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria by Valeron design studio" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <section id="section-6">
    <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo-sample.png" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li class="line"><a class="out animsition-link" href="index.html">HOME</a></li>
            <li class="line"><a class="out animsition-link" href="company.html">COMPANY</a></li>
            <li class="line"><a class="out animsition-link" href="service.html">SERVICES</a></li>
            <li class="line"><a class="out animsition-link" href="blog.html">BLOG</a></li>
            <li><a class="out active animsition-link" href="gallery.html">GALLERY</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
            <li class="line"><a class="out animsition-link" href="abogados_puno.html">ABOGADOS PUNO</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="grid flex16">
      <div class="row">
        <div class="colw_6">
          <h1 id="title-sub1">BUFET DE ABOGADOS</h1>
          <h2 id="title-sub2">CANADIS</h2>
        </div>
        <!-- END colw_6 -->
        
        <div class="colw_6 wow zoomIn">
          <div class="box-fix">
            <h3 class="centered">Encuéntranos en las redes sociales</h3>
            <div class="social"> <a href="https://www.facebook.com/Valeron-design-studio-245216518822368/" class="soc-btn facebook"> <i class="fa fa-facebook"></i> Facebook </a> <a href="https://twitter.com/ds_valeron" class="soc-btn twitter"> <i class="fa fa-twitter"></i> Twitter </a> <a href="https://plus.google.com/116499013539302933204" class="soc-btn google5"> <i class="fa fa-google"></i> Google + </a> </div>
          </div>
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
    </div>
    <!-- End GRID FLEX --> 
  </section>
  <!-- END #section-2 -->
  
  <div class="grid flex16">
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider">
          <li class="selected"><img class="lazyload" data-src="images/gall6.jpg" alt="Lorem ipsum dolor sit amet" /></li>
        </ul>
        <!-- cd-slider --> 
        
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Asesoría Laboral Corporativa</h2>
        <p>El entorno laboral corporativo presenta desafíos y oportunidades que demandan que las empresas se adapten a las tendencias y regulaciones en vigor. La complejidad y exigencia en la gestión del capital humano han aumentado, presentando diversos retos en cuanto al cumplimiento normativo y el manejo de relaciones laborales</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall5.jpg" alt="Lorem ipsum dolor sit amet"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Abogados y Contadores Especialistas en Temas Empresariales y Corporativos.</h2>
        <p>Brindamos soluciones prácticas, eficientes y efectivas, adaptadas a las necesidades específicas de nuestros clientes, que le permita lograr un equilibrio óptimo entre competitividad y cumplimiento de todas las leyes y regulaciones aplicables</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall4.jpg" alt="Lorem ipsum dolor sit amet"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>Banca y Finanzas</h2>
        <p>La creación y puesta en marcha de un negocio, requiere necesariamente movilizar recursos económicos a través del sistema financiero, resultando de imperiosa necesidad la apertura de cuentas bancarias y la obtención de otros servicios relacionados que ofrece el sistema financiero nacional e internacional.</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall7.jpg" alt="Lorem ipsum dolor sit amet"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>¿Qué ofrecemos?</h2>
        <p>La posibilidad de desarrollar una carrera con impacto local y global, participando en los asuntos legales más complejos que se desarrollan en el Perú y la región. Ofrecemos normas transparentes, horizontalidad y diversidad.</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall8.jpg" alt="Lorem ipsum dolor sit amet"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>¿Cómo contribuimos?</h2>
        <p>Somos líderes en la práctica pro bono a nivel latinoamericano, lo cual permite que la justicia llegue a quienes más la necesitan. Lanzamos el primer desafío pro bono e implementamos la primera clínica jurídica en Derecho a la Identidad en el Perú.

          Conscientes de que tenemos una responsabilidad con nuestros clientes, proveedores, personal y con la sociedad en general, cuidamos que cada recomendación y propuesta a nuestros clientes se realice sobre la base de la ética y los valores que nos mueven</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall3.jpg" alt="Lorem ipsum dolor sit amet"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>TRABAJAMOS ENTRE LOS MEJORES</h2>
        <p>Seleccionamos a los mejores profesionales y desarrollamos su talento participando en equipos de trabajo multidisciplinarios de la mano de los socios del Estudio, profesionales con un sólido prestigio local e internacional.</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall1.jpg" alt="Lorem ipsum dolor sit amet"></li>
        </ul>
        <!-- cd-slider --> 
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>AMBIENTE DE RESPETO Y HORIZONTALIDAD</h2>
        <p>Promovemos la cordialidad, el respeto y el trabajo en equipo entre todos los integrantes del Estudio. Seleccionamos a miembros que encajen con nuestra cultura ética, colaboración y pasión por el trabajo bien hecho</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <section class="cd-single-item paddbott100">
      <div class="cd-slider-wrapper">
        <ul class="cd-slider wow fadeInUp">
          <li class="selected"><img class="lazyload" data-src="images/gall2.jpg" alt="Lorem ipsum dolor sit amet"></li>
          <li><img class="lazyload" data-src="images/gall10.jpg" alt="Lorem ipsum dolor sit amet"></li>
          <li><img class="lazyload" data-src="images/gall9.jpg" alt="Facilis nesciunt eos"></li>
        </ul>
        <!-- cd-slider -->
        
        <ul class="cd-slider-navigation">
          <li><a href="#0" class="cd-prev inactive">Next</a></li>
          <li><a href="#0" class="cd-next">Prev</a></li>
        </ul>
        <!-- cd-slider-navigation --> 
        
        <a href="#0" class="cd-close">Close</a> </div>
      <!-- cd-slider-wrapper -->
      
      <div class="cd-item-info wow fadeInLeftBig" data-wow-duration="1.4s" data-wow-delay=".3s">
        <h2>FLEXIBILIDAD</h2>
        <p>Confiamos en tu responsabilidad y tu propia motivación por la excelencia y promovemos la conciliación entre tu vida personal y laboral. Nuestra organización horizontal permitirá tu participación positiva en diversos temas.</p>
      </div>
      <!-- cd-item-info --> 
    </section>
    <!-- cd-single-item -->
    
    <p class="dolje">2024 - <script>document.write(new Date().getFullYear())</script>BUFET DE ABOGADOS | CANADIS <a href="http://www.valeron.net" class="linkline">ESTUDIO CANADIS</a></p>
  </div>
  <!-- END .GRID FLEX --> 
  
</div>
<!-- END .animsition-overla --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script src="js/jquery.mobile.min.js"></script> 
<script src="js/lazysizes.min.js"></script> 
<script src="js/gallery.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/functions.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>