<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BUFET DE ABOGADOS</title>
<meta property="og:url" content="http://www.valeron.net/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Free responsive web template Istria - Realize Your Business Goals" />
<meta property="og:description" content="Free responsive web template Istria by Valeron design studio - Realize Your Business Goals" />
<meta property="og:image" content="http://www.valeron.net/img/valeron-artist.jpg" />
<meta name="description" content="Free responsive web template Istria by Valeron design studio - Realize Your Business Goals" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" />
<meta name="author" content="Valeron design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/banner.css">
<link rel="stylesheet" href="css/you-video.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="animsition-overlay">
  <div class="horBar2Bxx wow fadeInLeftBig" data-wow-duration="3s"></div>
  <header class="main_h">
    <div class="menufix"> <a class="logo" href="index.html"><img src="images/logo-sample.png" alt="Hello"></a>
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li class="line"><a class="out animsition-link" href="index.html">HOME</a></li>
          <li class="line"><a class="out animsition-link" href="company.html">COMPANY</a></li>
          <li><a class="out active animsition-link" href="service.html">SERVICES</a></li>
          <li class="line"><a class="out animsition-link" href="blog.html">BLOG</a></li>
          <li class="line"><a class="out animsition-link" href="gallery.html">GALLERY</a></li>
          <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <!-- / row --> 
    
  </header>
  <div class="grid flex16">
    <div class="row">
      <div class="colw_6">
        <h1 id="title-sub1">BUFET DE ABOGADOS</h1>
        <h2 id="title-sub2">CANADIS</h2>
      </div>
      <!-- END colw_6 -->
      
      <div class="col_6">
        <div class="bannerbox">
          <div class="banner">
            <div class="phrase-1">Mas Informacion</div>
            <div class="phrase-2">Call Us 00385 52 555 555</div>
            <div class="blob-1"></div>
            <div class="blob-2"></div>
            <div class="blob-3"></div>
          </div>
        </div>
      </div>
      <!-- END col_6 --> 
      
    </div>
    <!-- END row --> 
    
  </div>
  <!-- End GRID FLEX16 -->
  
  <div class="grid">
    <div class="row paddtop100">
      <div class="col_12">
        <h2 class="title-small center">NUESTROS SERVICIOS</h2>
        <h3 class="title-gray center">El servicio que brinda el  bufete de abogados en Lima es confiable y seguro, trabajando de la mano con los clientes, siempre con respeto y aportando todo el conocimiento para proteger los derechos y defender la causa de la justicia.</h3>
      </div>
      <!-- END col_12 -->
      
      <div class="colw_6 spec-l border-right">
        <p>Un buen abogado es interesado  y constante, además de leyes debe tener una visión clara sobre la economía, política, temas sociales y sobre todo tener la capacidad de intervenir y resaltar entre los demás </p>
      </div>
      <!-- END col_6 -->
      
      <div class="colw_6 paddbott100 spec-r">
        <p>Todo lo que se nombró anteriormente lo encontrarás en nuestro  bufete de abogados en Lima, adicionalmente del éxito de evidencias, testigos para ejecutar e intervenir, hasta  culminar el proceso.

          Somos un bufete de abogados en Lima, expertos y posicionados en el mercado, dispuestos a resolver tu caso, capaces de enfrentar complicaciones y adversidades. Nos caracterizamos por la puntualidad y satisfacción,  siendo ustedes nuestro mayor objetivo.</p>
      </div>
      <!-- END col_6 --> 
      
    </div>
    <!-- END row --> 
    
  </div>
  <!-- End GRID FLEX -->
  
  <div id="graybg">
    <div class="grid flex16">
      <div class="row paddtop5">
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s">
          <h4 class="color90 gray3 enticlick">requisitos y características necesarias</h4>
          <p>Requisitos: En primer lugar, es fundamental que el profesional tenga título de abogado expedido por una universidad reconocida y esté inscrito en el Colegio de Abogados del Perú. </p>
          <p>Además, es recomendable que el abogado tenga experiencia práctica en el campo del derecho en el que se requiera asesoramiento o representación legal. .</p>
        </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".3s">
          <h4 class="color90 gray2 enticlick">¿Dónde puedo verificar la validez de la colegiatura de un abogado en Lima, Perú?</h4>
          <p>1. Ingresa al sitio web del Colegio de Abogados de Lima (CAL), que es la entidad encargada de la colegiación de abogados en la ciudad.</p>
          <p>2. Busca la sección destinada a la verificación de colegiados o consulta de abogados registrados. Normalmente, esta sección suele estar ubicada en un lugar destacado de la página principal del CAL.</p>
          
        </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".6s">
          <h4 class="color90 gray3">¿Cuáles son las funciones principales de un asesor legal en Lima y cómo puede beneficiar a mi empresa?</h4>

          <p>Protección de la propiedad intelectual: Si tu empresa tiene activos intangibles, como marcas registradas, patentes o derechos de autor, un asesor legal puede ayudarte a protegerlos y asegurar que no sean infringidos por terceros.

            En resumen, contar con un asesor legal en Lima puede ser muy beneficioso para tu empresa, ya que te brindará el apoyo necesario para enfrentar los desafíos legales que puedan surgir. Su conocimiento especializado en leyes y regulaciones te permitirá tomar decisiones más informadas y proteger tus intereses empresariales.</p>
        </div>
        <!-- END col_3 -->
        
        <div class="col_3 beta boxwsha font90 column2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".9s">
          <div class="colw_12 alomdebe"> <img src="images/web-dizajn-istra2.jpg" class="full-width" alt="Image"/> </div>
          <!-- END colw_12 alomdebe -->
          
          <div class="col_12">
            <p><strong>Cumplimiento normativo:</strong></p>
            <p>Protección de la propiedad intelectual: Si tu empresa tiene activos intangibles, como marcas registradas, patentes o derechos de autor, un asesor legal puede ayudarte a protegerlos y asegurar que no sean infringidos por terceros.

              En resumen, contar con un asesor legal en Lima puede ser muy beneficioso para tu empresa, ya que te brindará el apoyo necesario para enfrentar los desafíos legales que puedan surgir. Su conocimiento especializado en leyes y regulaciones te permitirá tomar decisiones más informadas y proteger tus intereses empresariales.</p>
          </div>
          <!-- END colw_12 --> 
          
        </div>
        <!-- END col_3 --> 
        
      </div>
      <!-- END row -->
      
      <div class="row">
        <div class="col_12"> </div>
        <!-- END col_12 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX16 --> 
    
  </div>
  <!-- END section-7 -->
  
  <div class="grid flex16">
    <div class="row paddtop5">
      <div class="colw_6 beta wow column zoomIn">
        <div class="videoWrapper videoWrapper169 js-videoWrapper">
          <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/ar-rzqUYdf0?autoplay=1& modestbranding=1&rel=0&hl=sv"></iframe>
          <button class="videoPoster js-videoPoster" style="background-image:url(images/umag.jpg);">Play video</button>
        </div>
      </div>
      <!-- END col_6 -->
      
      <div class="colw_6 beta column reladiv">
        <div class="box66">
          <h3 class="title-3 wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">POR QUÉ NOSOTROS ?</h3>
          <p>Experiencia	
            Nuestra amplia experiencia nos permite brindarle un respaldo seguro y totalmente profesional.</p>
          <p>Excelentes Precios	</p>
          <p class="paddbott100">Atención al Cliente	
            Profesionalismo<a href="#">dolor repellat quasi</a>.</p>
        </div>
        <!-- END box66 --> 
        
        <a href="#" class="istria-btn">Read More</a>
        <div class="istria-line left">
          <div class="inner"></div>
        </div>
        <div class="istria-line right">
          <div class="inner"></div>
        </div>
      </div>
      <!-- END col_6 --> 
      
    </div>
    <!-- END row --> 
  </div>
  <!-- End GRID FLEX -->
  
  <div class="grid flex16">
    <div class="row paddbott100">
      <div class="col_6">
        <div class="box66">
          <h6>Areas de Prácticas</h6>
          <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
          <p class="paddbott100">nos dedicamos a proporcionar soluciones legales efectivas a nuestros clientes. Contamos con un equipo de abogados altamente calificados que ofrecen representación en una amplia gama de áreas, como Derecho Civil, Penal, Laboral, Empresarial y Administrativo. Contáctanos hoy para proteger tus derechos y recibir asesoría legal de confianza. Dolore, <a href="#">dolor repellat quasi</a>.</p>
        </div>
        <!-- END box66 --> 
      </div>
      <!-- END col_6 -->
      
      <div class="col_6 paddbott100 wow zoomIn">
        <div class="box-fix">
          <h3 class="centered">Find us on social media</h3>
          <div class="social"> <a href="https://www.facebook.com/Valeron-design-studio-245216518822368/" class="soc-btn facebook"><i class="fa fa-facebook"></i>Facebook</a> <a href="https://twitter.com/ds_valeron" class="soc-btn twitter"><i class="fa fa-twitter"></i>Twitter</a> <a href="https://plus.google.com/116499013539302933204" class="soc-btn google5"><i class="fa fa-google"></i>Google +</a> </div>
        </div>
      </div>
      <!-- END col_6 --> 
      
    </div>
    <!-- END row -->
    
    <p class="dolje">2024 - <script>document.write(new Date().getFullYear())</script> bufete | CANADIS <a href="http://www.valeron.net" class="linkline">CANADIS</a></p>
  </div>
  <!-- End GRID --> 
</div>
<!-- END .animsition-overlaj --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/animsition.min.js"></script> 
<script>
$(".enticlick").click(function() {
  window.location = $(this).find("a").attr("href"); 
  return false;
});
</script> 
<script src="js/functions.js"></script> 
<script src="js/you-video.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>